{
  "host": "30be2490-9301-48c1-af63-10bd62200a56-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "Keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "23ap7Vc4EjWsX8yhr",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "L57T9Dz3f4iSrRgvu",
  "csvLocation": "./data",
  "pfxCertPassword": "M3wVx8W20uBNgiLS1"
}
